{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "postgres": "Server=127.0.0.1;Port=5433;Userid=postgres;Password=pass123;Database=ToDoDB"
  }
}